[00:04.90] On the floor in your room
[00:08.45] You and I, in the afternoon
[00:12.41] Starry eyes, losing all our cool
[00:16.77] And our minds on the floor in your room
[00:36.27] 
[00:21.11] You were in that curved pose
[00:23.06] Eyes closed, laughing in slow motion
[00:25.98] Cloudy smoke ring
[00:27.59] Day dream
[00:28.67] All the windows open
[00:30.30] With a sweet high, red wine
[00:32.83] And nothing left unspoken
[00:34.51] When you whisper, I heard you say
[00:51.01] 
[00:38.51] Go on then, love
[00:42.58] And show me your heart
[00:46.80] 'Cause you are enough
[00:48.75] As you are and I'm awestruck
[00:51.35] So go on then, love
[00:55.95] Go on then, love
[01:03.95] 
[01:04.65] (Go on then, love)
[01:13.65] 
[01:14.78] On the floor in your room
[01:17.82] So alive
[01:19.12] In that new perfume
[01:22.33] I don't mind getting lost in you
[01:26.68] And your eyes
[01:27.83] On the floor in your room
[01:40.33] 
[01:30.60] You were in my old Cure t shirt
[01:33.92] Singing to a love song
[01:35.73] Moving slowly towards me
[01:38.48] Dancing with the lights on
[01:40.27] With a sweet high, red wine
[01:42.55] We drank 'til it was all gone
[01:44.49] When you whisper, I heard you say
[02:00.99] 
[01:48.13] Go on then, love
[01:52.27] And show me your heart
[01:56.76] 'Cause you are enough
[01:58.35] As you are and I'm awestruck
[02:01.03] So go on then, love
[02:05.75] Go on then, love
[02:13.75] 
[02:14.64] (Go on then, love)
[02:23.64] 
[02:23.01] (Go on then, love)
[02:32.01] 
[02:31.86] (Go on then, love)
[02:40.86] 
[02:40.88] Go on then, love
[02:44.62] And show me your heart
[02:49.08] 'Cause you are enough
[02:50.96] As you are and I'm awestruck
[02:53.32] So go on then, love
[02:58.13] Go on then, love